<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="pageTitle">KeyHome æˆ¿äº§ç®¡ç†ç³»ç»Ÿ</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* --- 1. KeyHome ç°ä»£åŒ–ä¸»é¢˜ CSS --- */
        :root {
            --keyhome-primary: #0056b3;    /* æ·±è“è‰² (ä¸»è‰²è°ƒ) */
            --keyhome-accent: #28a745;     /* ç»¿è‰² (æˆåŠŸ/æ”¶å…¥) */
            --keyhome-danger: #dc3545;     /* çº¢è‰² (æ”¯å‡º/é€¾æœŸ) */
            --keyhome-warning: #ffc107;    /* è­¦å‘Šé»„è‰² (å¾…å¤„ç†) */
            --keyhome-bg: #f8f9fa;         /* æµ…ç°èƒŒæ™¯ */
            --keyhome-secondary-bg: #e9ecef; /* æ¬¡è¦èƒŒæ™¯ */
            --keyhome-card-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05); /* æŸ”å’Œé˜´å½± */
            --keyhome-font: #343a40;       /* æ·±ç°å­—ä½“ */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--keyhome-bg);
            color: var(--keyhome-font);
            padding-top: 20px;
        }

        .card {
            border: none;
            border-radius: 0.75rem;
            box-shadow: var(--keyhome-card-shadow);
        }

        .card-header {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            background-color: white;
            font-weight: 600;
            color: var(--keyhome-font);
            padding: 1rem 1.5rem;
        }

        /* å¯¼èˆªæ  */
        .nav-pills .nav-link {
            color: var(--keyhome-primary);
            border-radius: 0.5rem;
            padding: 0.75rem 1rem;
            transition: background-color 0.2s;
        }

        .nav-pills .nav-link.active,
        .nav-pills .nav-link:hover {
            background-color: var(--keyhome-primary);
            color: white;
        }

        /* æ‘˜è¦å¡ç‰‡ */
        .summary-card-icon {
            font-size: 2.5rem;
            opacity: 0.6;
        }
        .summary-card-value {
            font-size: 2.2rem;
            font-weight: 700;
            line-height: 1;
        }
        .trend-indicator {
            font-size: 0.9rem;
            font-weight: 600;
        }
        .text-up { color: var(--keyhome-accent); }
        .text-down { color: var(--keyhome-danger); }

        /* ç‰©ä¸šå¡ç‰‡åˆ—è¡¨æ ·å¼ (ç”¨äº Property List) */
        .property-list-card {
            cursor: pointer;
            border-left: 5px solid transparent;
            transition: all 0.2s ease-in-out;
        }
        .property-list-card.occupied {
            border-left-color: var(--keyhome-accent);
        }
        .property-list-card.vacant {
            border-left-color: var(--keyhome-primary);
        }
        .property-list-card.pending {
            border-left-color: var(--keyhome-warning);
        }
        .property-list-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--keyhome-card-shadow);
        }
        .card-title-status {
            font-size: 1.1rem;
            font-weight: 600;
        }
        /* åˆ—è¡¨æ ·å¼å¢å¼º */
        .list-group-item {
            border-color: #eee;
        }
        /* è¾…åŠ©é¢œè‰²ç±» */
        .bg-subtle-primary { background-color: rgba(0, 86, 179, 0.1); }
        .bg-subtle-accent { background-color: rgba(40, 167, 69, 0.1); }
        .bg-subtle-danger { background-color: rgba(220, 53, 69, 0.1); }
        .bg-subtle-warning { background-color: rgba(255, 193, 7, 0.1); }
        
        /* å“åº”å¼è°ƒæ•´ */
        @media (max-width: 992px) {
            .sidebar-nav {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            
            <div class="col-lg-2 col-md-3 sidebar-nav">
                <div class="d-flex flex-column align-items-center mb-4 pt-3">
                    <img src="logokeyhome.jpeg" alt="KeyHome Logo" style="height: 60px; width: auto; object-fit: contain; margin-bottom: 8px;">
                    <h5 class="m-0 text-primary fw-bold">KeyHome PM System</h5>
                </div>
                <ul class="nav nav-pills flex-column mb-auto" id="main-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="sales-summary-tab" data-bs-toggle="tab" href="#sales-summary-content" role="tab" aria-controls="sales-summary-content" aria-selected="true">
                            <i class="fas fa-chart-line me-2"></i><span data-i18n="salesSummaryTitle">é”€å”®æ¦‚è§ˆ</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="tenants-tab" data-bs-toggle="tab" href="#tenants-content" role="tab" aria-controls="tenants-content" aria-selected="false">
                            <i class="fas fa-user-friends me-2"></i><span data-i18n="tenantsTitle">ç§Ÿæˆ·ç®¡ç†</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="properties-tab" data-bs-toggle="tab" href="#properties-content" role="tab" aria-controls="properties-content" aria-selected="false">
                            <i class="fas fa-building me-2"></i><span data-i18n="propertyListTitle">ç‰©ä¸šæ¸…å•</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="finance-status-tab" data-bs-toggle="tab" href="#finance-status-content" role="tab" aria-controls="finance-status-content" aria-selected="false">
                            <i class="fas fa-funnel-dollar me-2"></i><span data-i18n="financeStatusTitle">è´¢åŠ¡çŠ¶æ€</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="work-orders-tab" data-bs-toggle="tab" href="#work-orders-content" role="tab" aria-controls="work-orders-content" aria-selected="false">
                            <i class="fas fa-tools me-2"></i><span data-i18n="workOrdersTitle">å·¥å•ç®¡ç†</span>
                        </a>
                    </li>
                </ul>
                
                <hr>
                
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle w-100" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-globe me-2"></i> <span id="current-lang-text">ä¸­æ–‡</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" onclick="setLanguage('zh')">ä¸­æ–‡</a></li>
                        <li><a class="dropdown-item" href="#" onclick="setLanguage('en')">English</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-10 col-md-9">
                <div class="tab-content" id="main-tab-content">

                    <div class="tab-pane fade show active" id="sales-summary-content" role="tabpanel" aria-labelledby="sales-summary-tab">
                        <h1 class="mb-4 text-primary" data-i18n="salesSummaryTitle"><i class="fas fa-chart-bar me-2"></i>é”€å”®æ¦‚è§ˆ</h1>

                        <div class="row g-4 mb-5">
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-subtle-primary h-100">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-start">
                                            <div>
                                                <div class="card-title text-muted mb-1 small" data-i18n="summaryTotalProperties">æ€»ç‰©ä¸šæ•°é‡</div>
                                                <div class="summary-card-value text-primary" id="total-properties-value">50</div>
                                                <div class="trend-indicator text-up"><i class="fas fa-arrow-up me-1"></i>+2.0% <span data-i18n="YoY">YoY</span></div>
                                            </div>
                                            <i class="fas fa-city summary-card-icon text-primary"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-subtle-accent h-100">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-start">
                                            <div>
                                                <div class="card-title text-muted mb-1 small" data-i18n="summaryRentCollected">æœ¬æœˆå·²æ”¶ç§Ÿé‡‘</div>
                                                <div class="summary-card-value text-accent" id="rent-collected-value">RM 48,000</div>
                                                <div class="trend-indicator text-down"><i class="fas fa-arrow-down me-1"></i>-1.5% <span data-i18n="MoM">MoM</span></div>
                                            </div>
                                            <i class="fas fa-dollar-sign summary-card-icon text-accent"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-subtle-danger h-100">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-start">
                                            <div>
                                                <div class="card-title text-muted mb-1 small" data-i18n="summaryVacancyRate">å½“å‰ç©ºç½®ç‡</div>
                                                <div class="summary-card-value text-danger" id="vacancy-rate-value">4.0%</div>
                                                <div class="trend-indicator text-up"><i class="fas fa-arrow-up me-1"></i>+0.5pp <span data-i18n="MoM">MoM</span></div>
                                            </div>
                                            <i class="fas fa-door-open summary-card-icon text-danger"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-subtle-warning h-100">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-start">
                                            <div>
                                                <div class="card-title text-muted mb-1 small" data-i18n="summaryExpiringLeases">ç§Ÿçº¦å³å°†åˆ°æœŸ (30å¤©å†…)</div>
                                                <div class="summary-card-value text-warning" id="expiring-leases-value">5</div>
                                                <div class="trend-indicator text-down"><i class="fas fa-arrow-down me-1"></i>-2 <span data-i18n="YoY">YoY</span></div>
                                            </div>
                                            <i class="fas fa-calendar-times summary-card-icon text-warning"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row g-4">
                            <div class="col-lg-8">
                                <div class="card mb-4 chart-card">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <span data-i18n="annualIncomeTrendTitle"><i class="fas fa-chart-line me-2"></i>æ”¶å…¥ä¸æ”¯å‡ºè¶‹åŠ¿ (RM)</span>
                                        <div class="btn-group btn-group-sm">
                                            <button type="button" class="btn btn-outline-primary active" data-chart-period="M">æœˆ</button>
                                            <button type="button" class="btn btn-outline-primary" data-chart-period="Q">å­£</button>
                                            <button type="button" class="btn btn-outline-primary" data-chart-period="Y">å¹´</button>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="chartAnnualIncome" style="height: 350px;"></canvas>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="card mb-4">
                                    <div class="card-header" data-i18n="financeDistributionTitle">ç§Ÿé‡‘æ”¶æ”¯åˆ†å¸ƒ</div> 
                                    <div class="card-body d-flex justify-content-center align-items-center" style="height: 350px;">
                                        <canvas id="chartPropertyStatus"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card mt-4">
                            <div class="card-header bg-danger text-white" data-i18n="urgentActionTitle"><i class="fas fa-exclamation-triangle me-2"></i>ç´§æ€¥è¡ŒåŠ¨ä¸æé†’</div>
                            <div class="card-body p-0">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <div data-i18n="action1">ğŸ› ï¸ P003 (KLCC) æµ´å®¤æ¼æ°´ - **é«˜ä¼˜å…ˆçº§**å·¥å• M011 å¾…ä¾›åº”å•†ç¡®è®¤ã€‚</div>
                                        <button class="btn btn-sm btn-outline-danger">æŸ¥çœ‹å·¥å•</button>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <div data-i18n="action2">âš ï¸ ç§Ÿæˆ· John Smith (P003) ç§Ÿé‡‘é€¾æœŸ **5 å¤©** (RM 2,550.00)ã€‚</div>
                                        <button class="btn btn-sm btn-outline-warning">å‘é€æé†’</button>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <div data-i18n="action3">ğŸ”‘ P002 (PJ Sentral) ç©ºç½®ç‰©ä¸šï¼Œä¸‹å‘¨éœ€å®‰æ’çœ‹æˆ¿ã€‚</div>
                                        <button class="btn btn-sm btn-outline-primary">å®‰æ’æ—¥ç¨‹</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="tenants-content" role="tabpanel" aria-labelledby="tenants-tab">
                        <h1 class="mb-4 text-accent" data-i18n="tenantsTitle"><i class="fas fa-user-friends me-2"></i>ç§Ÿæˆ·ç®¡ç†</h1>
                        <p class="text-muted" data-i18n="tenantsSubtitle">ç®¡ç†æ‰€æœ‰ç§Ÿæˆ·ä¿¡æ¯ã€ç§Ÿçº¦çŠ¶æ€å’Œè”ç³»æ–¹å¼ã€‚ç§Ÿçº¦æ•°é‡ï¼š48ã€‚</p>

                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span data-i18n="activeTenantsList">å½“å‰æ´»è·ƒç§Ÿæˆ·åˆ—è¡¨</span>
                                <button class="btn btn-sm btn-primary" data-i18n="exportDataButton"><i class="fas fa-download me-1"></i>å¯¼å‡ºæ•°æ®</button>
                            </div>
                            <div class="card-body p-3">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" data-i18n="[placeholder]searchTenantPlaceholder" placeholder="æŒ‰å§“åã€ç‰©ä¸š ID æˆ–ç§Ÿçº¦çŠ¶æ€ç­›é€‰...">
                                    <select class="form-select w-auto" id="tenant-status-filter">
                                        <option value="" data-i18n="filterAll">æ‰€æœ‰çŠ¶æ€</option>
                                        <option value="active" data-i18n="filterActive">æ´»è·ƒ</option>
                                        <option value="expiring" data-i18n="filterExpiring">å³å°†åˆ°æœŸ</option>
                                        <option value="overdue" data-i18n="filterOverdue">ç§Ÿé‡‘é€¾æœŸ</option>
                                    </select>
                                </div>
                                
                                <div class="table-responsive">
                                    <table class="table table-hover align-middle">
                                        <thead class="table-light">
                                            <tr>
                                                <th data-i18n="tableHeaderTenant">ç§Ÿæˆ·</th>
                                                <th data-i18n="tableHeaderProperty">ç‰©ä¸š ID / åœ°å€</th>
                                                <th data-i18n="tableHeaderRent">æœˆç§Ÿ (RM)</th>
                                                <th data-i18n="tableHeaderLeaseEnd">ç§Ÿçº¦åˆ°æœŸæ—¥</th>
                                                <th data-i18n="tableHeaderStatus">çŠ¶æ€</th>
                                                <th data-i18n="tableHeaderActions">æ“ä½œ</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Jane Doe</td>
                                                <td>P001 / Laman Cengal</td>
                                                <td>3,000.00</td>
                                                <td>2026-03-31</td>
                                                <td><span class="badge bg-success" data-i18n="statusActive">æ´»è·ƒ</span></td>
                                                <td><button class="btn btn-sm btn-outline-primary" data-i18n="actionContact">è”ç³»</button></td>
                                            </tr>
                                            <tr>
                                                <td>John Smith</td>
                                                <td>P003 / Taman Impian</td>
                                                <td>2,550.00</td>
                                                <td>2026-01-31</td>
                                                <td><td><span class="badge bg-danger" data-i18n="statusOverdue">é€¾æœŸ (5å¤©)</span></td>
                                                <td><button class="btn btn-sm btn-danger" data-i18n="actionCollect">æ”¶ç§Ÿ</button></td>
                                            </tr>
                                            <tr>
                                                <td>Ahmad Bin Kassim</td>
                                                <td>P015 / Sentral Tower</td>
                                                <td>4,500.00</td>
                                                <td>2026-02-28</td>
                                                <td><span class="badge bg-warning text-dark" data-i18n="statusExpiring">å³å°†åˆ°æœŸ</span></td>
                                                <td><button class="btn btn-sm btn-outline-warning" data-i18n="actionRenew">ç»­çº¦</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <p class="text-end text-muted small mt-2" data-i18n="tableFooterHint">ç‚¹å‡»è¡¨å¤´å¯è¿›è¡Œæ’åºï¼Œä½¿ç”¨æœç´¢æ¡†è¿›è¡Œå³æ—¶ç­›é€‰ã€‚</p>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="properties-content" role="tabpanel" aria-labelledby="properties-tab">
                        <h1 class="mb-4 text-primary" data-i18n="propertyListTitle"><i class="fas fa-building me-2"></i>ç‰©ä¸šæ¸…å•</h1>
                        <p class="text-muted" data-i18n="propertyListSubtitle">ç®¡ç†æ‰€æœ‰å—æ‰˜ç‰©ä¸šçš„è¯¦ç»†ä¿¡æ¯ã€çŠ¶æ€å’Œç›¸å…³ä¸šä¸»ã€‚</p>

                        <div class="d-flex justify-content-between mb-3">
                            <button class="btn btn-primary" data-i18n="addNewPropertyButton"><i class="fas fa-plus me-1"></i>æ–°å¢ç‰©ä¸š</button>
                            <div class="input-group w-50">
                                <input type="text" class="form-control" data-i18n="[placeholder]searchPropertyPlaceholder" placeholder="æŒ‰ç‰©ä¸šåœ°å€æˆ–IDæœç´¢...">
                                <select class="form-select w-25" data-i18n="[placeholder]filterOccupancyPlaceholder"><option value="">æŒ‰å…¥ä½çŠ¶æ€ç­›é€‰</option><option value="occupied" data-i18n="statusOccupied">å·²ç§Ÿ</option><option value="vacant" data-i18n="statusVacant">ç©ºç½®</option></select>
                            </div>
                        </div>

                        <div class="row g-4" id="property-cards-container">
                            <div class="col-md-6 col-lg-4">
                                <div class="card property-list-card occupied shadow-sm">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <h5 class="card-title-status text-success"><i class="fas fa-check-circle me-2"></i><span data-i18n="statusOccupied">å·²ç§Ÿ</span></h5>
                                            <span class="badge bg-success">P001</span>
                                        </div>
                                        <h6 class="card-subtitle mb-2 text-dark" data-i18n="propAddress1">201 Laman Cengal, KL</h6>
                                        <ul class="list-unstyled small mt-3">
                                            <li><i class="fas fa-user-tie me-2 text-muted"></i><strong data-i18n="ownerLabel">ä¸šä¸»:</strong> Tan Chee Ming (O001)</li>
                                            <li><i class="fas fa-user-friends me-2 text-muted"></i><strong data-i18n="tenantLabel">ç§Ÿæˆ·:</strong> Jane Doe</li>
                                            <li><i class="fas fa-ring me-2 text-muted"></i><strong data-i18n="rentDueLabel">ä¸‹æ¬¡æ”¶ç§Ÿ:</strong> 2026-01-01</li>
                                            <li><i class="fas fa-calendar-times me-2 text-muted"></i><strong data-i18n="leaseExpLabel">ç§Ÿçº¦åˆ°æœŸ:</strong> 2026-03-31</li>
                                        </ul>
                                        <a href="#" class="btn btn-sm btn-outline-info mt-2" data-i18n="actionViewDetails">æŸ¥çœ‹è¯¦æƒ…</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4">
                                <div class="card property-list-card vacant shadow-sm">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <h5 class="card-title-status text-primary"><i class="fas fa-bed me-2"></i><span data-i18n="statusVacant">ç©ºç½®</span></h5>
                                            <span class="badge bg-primary">P002</span>
                                        </div>
                                        <h6 class="card-subtitle mb-2 text-dark" data-i18n="propAddress2">A-12-05 Sentral Tower, PJ</h6>
                                        <ul class="list-unstyled small mt-3">
                                            <li><i class="fas fa-user-tie me-2 text-muted"></i><strong data-i18n="ownerLabel">ä¸šä¸»:</strong> Lim Wei Han (O002)</li>
                                            <li><i class="fas fa-user-friends me-2 text-danger"></i><strong data-i18n="tenantLabel">ç§Ÿæˆ·:</strong> <span data-i18n="noTenant">æ— ç§Ÿæˆ·</span></li>
                                            <li><i class="fas fa-ring me-2 text-muted"></i><strong data-i18n="rentDueLabel">ä¸‹æ¬¡æ”¶ç§Ÿ:</strong> N/A</li>
                                            <li><i class="fas fa-calendar-times me-2 text-muted"></i><strong data-i18n="vacantSinceLabel">ç©ºç½®èµ·å§‹:</strong> 2025-11-01</li>
                                        </ul>
                                        <a href="#" class="btn btn-sm btn-outline-warning mt-2" data-i18n="actionScheduleViewing">å®‰æ’çœ‹æˆ¿</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4">
                                <div class="card property-list-card pending shadow-sm">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <h5 class="card-title-status text-warning"><i class="fas fa-hourglass-half me-2"></i><span data-i18n="statusRenewal">å¾…ç»­çº¦</span></h5>
                                            <span class="badge bg-warning text-dark">P003</span>
                                        </div>
                                        <h6 class="card-subtitle mb-2 text-dark" data-i18n="propAddress3">15 Taman Impian, Puchong</h6>
                                        <ul class="list-unstyled small mt-3">
                                            <li><i class="fas fa-user-tie me-2 text-muted"></i><strong data-i18n="ownerLabel">ä¸šä¸»:</strong> Puan Siti (O003)</li>
                                            <li><i class="fas fa-user-friends me-2 text-muted"></i><strong data-i18n="tenantLabel">ç§Ÿæˆ·:</strong> John Smith</li>
                                            <li><i class="fas fa-ring me-2 text-danger"></i><strong data-i18n="rentDueLabel">ä¸‹æ¬¡æ”¶ç§Ÿ:</strong> **é€¾æœŸ 5 å¤©**</li>
                                            <li><i class="fas fa-calendar-times me-2 text-danger"></i><strong data-i18n="leaseExpLabel">ç§Ÿçº¦åˆ°æœŸ:</strong> **2026-01-31**</li>
                                        </ul>
                                        <a href="#" class="btn btn-sm btn-outline-danger mt-2" data-i18n="actionUrgentCall">ç´§æ€¥è”ç³»</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="tab-pane fade" id="finance-status-content" role="tabpanel" aria-labelledby="finance-status-tab">
                        <h1 class="mb-4 text-success" data-i18n="financeStatusTitle"><i class="fas fa-funnel-dollar me-2"></i>è´¢åŠ¡çŠ¶æ€</h1>
                        <p class="text-muted" data-i18n="financeStatusSubtitle">è¯¦ç»†æŸ¥çœ‹æ”¶å…¥ã€æ”¯å‡ºã€å‡€ç°é‡‘æµå’Œå¹´åº¦é¢„ç®—æ‰§è¡Œæƒ…å†µã€‚</p>
                                    
                        <div class="row g-4 mb-4">
                            <div class="col-md-4">
                                <div class="card text-white bg-accent"><div class="card-body"><h5 class="card-title" data-i18n="monthlyIncomeTitle">æœ¬æœˆæ”¶å…¥</h5><p class="card-text summary-card-value">RM 55,000</p></div></div>
                            </div>
                            <div class="col-md-4">
                                <div class="card text-white bg-danger"><div class="card-body"><h5 class="card-title" data-i18n="monthlyExpenseTitle">æœ¬æœˆæ”¯å‡º</h5><p class="card-text summary-card-value">RM 18,500</p></div></div>
                            </div>
                            <div class="col-md-4">
                                <div class="card text-white bg-primary"><div class="card-body"><h5 class="card-title" data-i18n="netCashFlowTitle">æœ¬æœˆå‡€ç°é‡‘æµ</h5><p class="card-text summary-card-value">RM 36,500</p></div></div>
                            </div>
                        </div>
                                    
                        <div class="card mt-4">
                            <div class="card-header" data-i18n="incomeExpenseTrendTitle"><i class="fas fa-chart-area me-2"></i>æ”¶å…¥ä¸æ”¯å‡ºè¶‹åŠ¿ (è¿‡å» 12 ä¸ªæœˆ)</div>
                            <div class="card-body">
                                <canvas id="chartIncomeExpenseTrend" style="height: 400px;"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="work-orders-content" role="tabpanel" aria-labelledby="work-orders-tab">
                        <h1 class="mb-4 text-warning" data-i18n="workOrdersTitle"><i class="fas fa-tools me-2"></i>å·¥å•ç®¡ç†</h1>
                        <p class="text-muted" data-i18n="workOrdersSubtitle">è·Ÿè¸ªæ‰€æœ‰ç»´æŠ¤å’Œä¿®ç†è¯·æ±‚çš„çŠ¶æ€å’Œè¿›åº¦ã€‚</p>
                        
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span data-i18n="openTicketsList">å¼€æ”¾å·¥å•åˆ—è¡¨ (å…± 7 ä¸ª)</span>
                                <button class="btn btn-sm btn-warning text-dark" data-i18n="newTicketButton"><i class="fas fa-plus me-1"></i>åˆ›å»ºæ–°å·¥å•</button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="table-light">
                                            <tr>
                                                <th data-i18n="ticketID">ID</th>
                                                <th data-i18n="ticketProperty">ç‰©ä¸š</th>
                                                <th data-i18n="ticketIssue">é—®é¢˜</th>
                                                <th data-i18n="ticketPriority">ä¼˜å…ˆçº§</th>
                                                <th data-i18n="ticketStatus">çŠ¶æ€</th>
                                                <th data-i18n="ticketCreated">åˆ›å»ºæ—¶é—´</th>
                                                <th data-i18n="ticketActions">æ“ä½œ</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="table-danger">
                                                <td>M011</td>
                                                <td>P003</td>
                                                <td data-i18n="issueLeak">æµ´å®¤æ¼æ°´</td>
                                                <td><span class="badge bg-danger" data-i18n="priorityHigh">é«˜</span></td>
                                                <td><span class="badge bg-warning text-dark" data-i18n="statusPending">å¾…ç¡®è®¤</span></td>
                                                <td>2025-12-10</td>
                                                <td><button class="btn btn-sm btn-outline-danger">è¯¦æƒ…</button></td>
                                            </tr>
                                            <tr class="table-warning">
                                                <td>M012</td>
                                                <td>P020</td>
                                                <td data-i18n="issueAC">ç©ºè°ƒä¸åˆ¶å†·</td>
                                                <td><span class="badge bg-warning text-dark" data-i18n="priorityMedium">ä¸­</span></td>
                                                <td><span class="badge bg-info" data-i18n="statusAssigned">å·²åˆ†é…</span></td>
                                                <td>2025-12-15</td>
                                                <td><button class="btn btn-sm btn-outline-info">è·Ÿè¸ª</button></td>
                                            </tr>
                                            <tr>
                                                <td>M013</td>
                                                <td>P001</td>
                                                <td data-i18n="issueDoor">å§å®¤é—¨é”æ¾åŠ¨</td>
                                                <td><span class="badge bg-success" data-i18n="priorityLow">ä½</span></td>
                                                <td><span class="badge bg-success" data-i18n="statusResolved">å·²è§£å†³</span></td>
                                                <td>2025-12-05</td>
                                                <td><button class="btn btn-sm btn-outline-secondary">å­˜æ¡£</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        // --- æ¨¡æ‹Ÿæ•°æ®æº ---
        const salesData = {
            totalProperties: 50,
            occupied: 48,
            vacant: 2,
            rentCollected: 48000,
            totalMonthlyRentTarget: 50000, // æ–°å¢ï¼šæœ¬æœˆç›®æ ‡åº”æ”¶ç§Ÿé‡‘
            rentOverdue: 2550, 
            expiringLeases: 5,
            
            // è¶‹åŠ¿æ•°æ® (æœˆåº¦/å­£åº¦/å¹´åº¦) - ä»¥åƒ RM è®¡
            trend: {
                M: {
                    labels: ['åæœˆ', 'åä¸€æœˆ', 'åäºŒæœˆ', 'ä¸€æœˆ', 'äºŒæœˆ', 'ä¸‰æœˆ'],
                    income: [53, 55, 54, 56, 58, 60], // æœ€æ–°æ˜¯ 60
                    expense: [17, 18, 17, 19, 20, 21], // æœ€æ–°æ˜¯ 21
                    MoM_Income: 3.45,
                    MoM_Vacancy: 0.5, // 0.5pp
                },
                Q: {
                    labels: ['Q1 2025', 'Q2 2025', 'Q3 2025', 'Q4 2025'],
                    income: [150, 160, 180, 175],
                    expense: [45, 48, 55, 52]
                },
                Y: {
                    labels: ['2023', '2024', '2025 (E)'],
                    income: [500, 620, 750],
                    expense: [150, 180, 220]
                }
            },
            
            // è´¢åŠ¡çŠ¶æ€è¶‹åŠ¿æ•°æ® (12ä¸ªæœˆ)
            financeMonths: ['ä¸€æœˆ', 'äºŒæœˆ', 'ä¸‰æœˆ', 'å››æœˆ', 'äº”æœˆ', 'å…­æœˆ', 'ä¸ƒæœˆ', 'å…«æœˆ', 'ä¹æœˆ', 'åæœˆ', 'åä¸€æœˆ', 'åäºŒæœˆ'],
            financeIncome: [55, 57, 60, 58, 62, 65, 68, 70, 72, 75, 78, 80], // in thousands RM
            financeExpense: [18, 19, 20, 19, 21, 22, 23, 24, 25, 26, 27, 28] // in thousands RM
        };

        // --- Chart.js åˆå§‹åŒ–å’Œæ§åˆ¶ ---
        let charts = {};
        let currentChartPeriod = 'M'; // é»˜è®¤æœˆåº¦

        function createDoughnutChart(id, labels, data, colors) {
            const ctx = document.getElementById(id);
            if (!ctx) return;
            if (charts[id]) charts[id].destroy();
            
            charts[id] = new Chart(ctx.getContext('2d'), {
                type: 'doughnut',
                data: {
                    labels: labels,
                    datasets: [{
                        data: data,
                        backgroundColor: colors,
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'bottom', labels: { boxWidth: 10 } },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const value = context.parsed;
                                    const percentage = ((value / total) * 100).toFixed(1) + '%';
                                    return `${context.label}: RM ${value.toLocaleString()} (${percentage})`;
                                }
                            }
                        }
                    }
                }
            });
        }

        function createIncomeTrendChart(id, period, currentTranslation) {
            const ctx = document.getElementById(id);
            if (!ctx) return;
            if (charts[id]) charts[id].destroy();

            const dataSet = salesData.trend[period];
            
            charts[id] = new Chart(ctx.getContext('2d'), {
                type: 'bar', 
                data: {
                    labels: dataSet.labels,
                    datasets: [
                        {
                            label: currentTranslation['chartLabelIncome'],
                            data: dataSet.income,
                            backgroundColor: 'rgba(0, 86, 179, 0.7)',
                            yAxisID: 'y'
                        },
                        {
                            label: currentTranslation['chartLabelExpense'],
                            data: dataSet.expense,
                            backgroundColor: 'rgba(220, 53, 69, 0.7)',
                            yAxisID: 'y'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: { display: true, text: currentTranslation['chartLabelAmountThousandsRM'] },
                            ticks: {
                                 callback: function(value) { return 'RM ' + value + 'k'; }
                            }
                        }
                    },
                    plugins: {
                        legend: { position: 'top' },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `${context.dataset.label}: RM ${context.parsed.y.toLocaleString()}k`;
                                }
                            }
                        }
                    }
                }
            });
        }
        
        function createFinanceLineChart(id, currentTranslation) {
            const ctx = document.getElementById(id);
            if (!ctx) return;
            if(charts[id]) charts[id].destroy();

            charts[id] = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: salesData.financeMonths,
                    datasets: [
                        {
                            label: currentTranslation['chartLabelTotalIncome'],
                            data: salesData.financeIncome,
                            borderColor: '#28a745',
                            backgroundColor: 'rgba(40, 167, 69, 0.1)',
                            fill: true,
                            tension: 0.3
                        },
                        {
                            label: currentTranslation['chartLabelTotalExpense'],
                            data: salesData.financeExpense,
                            borderColor: '#dc3545',
                            backgroundColor: 'rgba(220, 53, 69, 0.1)',
                            fill: false,
                            tension: 0.3
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: false,
                            title: { display: true, text: currentTranslation['chartLabelAmountThousandsRM'] },
                            ticks: {
                                 callback: function(value) { return 'RM ' + value + 'k'; }
                            }
                        }
                    },
                    plugins: {
                        legend: { position: 'top' },
                        tooltip: {
                             callbacks: {
                                label: function(context) {
                                    return `${context.dataset.label}: RM ${context.parsed.y}k`;
                                }
                            }
                        }
                    }
                }
            });
        }


        // --- ç»˜åˆ¶æ‰€æœ‰å›¾è¡¨å’Œæ›´æ–°KPI ---
        function drawAllCharts(currentTranslation) {
            // 1. æ›´æ–°ä»ªè¡¨æ¿æ‘˜è¦å¡ç‰‡ (KPI)
            const vacancyRate = (salesData.vacant / salesData.totalProperties) * 100;
            document.getElementById('total-properties-value').innerText = salesData.totalProperties;
            document.getElementById('rent-collected-value').innerText = `RM ${salesData.rentCollected.toLocaleString()}`;
            document.getElementById('vacancy-rate-value').innerText = `${vacancyRate.toFixed(1)}%`;
            document.getElementById('expiring-leases-value').innerText = salesData.expiringLeases;

            // æ›´æ–°è¶‹åŠ¿æŒ‡æ ‡ (ä»¥ MoM ä¸ºä¾‹)
            const incomeTrend = salesData.trend.M.MoM_Income;
            const vacancyTrend = salesData.trend.M.MoM_Vacancy;
            
            // ç§Ÿé‡‘è¶‹åŠ¿ MoM
            const rentTrendEl = document.querySelector('#rent-collected-value').nextElementSibling;
            rentTrendEl.innerText = `${incomeTrend.toFixed(2)}% ${currentTranslation['MoM']}`;
            rentTrendEl.className = `trend-indicator ${incomeTrend > 0 ? 'text-up' : 'text-down'}`;
            rentTrendEl.innerHTML = `<i class="fas fa-arrow-${incomeTrend > 0 ? 'up' : 'down'} me-1"></i>${incomeTrend.toFixed(2)}% <span data-i18n="MoM">${currentTranslation['MoM']}</span>`;
            
            // ç©ºç½®ç‡è¶‹åŠ¿ MoM (ç©ºç½®ç‡ä¸Šå‡æ˜¯è´Ÿé¢è¶‹åŠ¿)
            const vacancyTrendEl = document.querySelector('#vacancy-rate-value').nextElementSibling;
            vacancyTrendEl.innerText = `${vacancyTrend}pp ${currentTranslation['MoM']}`;
            vacancyTrendEl.className = `trend-indicator ${vacancyTrend > 0 ? 'text-up text-danger' : 'text-down text-accent'}`;
            vacancyTrendEl.innerHTML = `<i class="fas fa-arrow-${vacancyTrend > 0 ? 'up' : 'down'} me-1"></i>${vacancyTrend}pp <span data-i18n="MoM">${currentTranslation['MoM']}</span>`;


            // 2. ç§Ÿé‡‘æ”¶æ”¯åˆ†å¸ƒå›¾ (Doughnut Chart) - å·²æ›´æ–°é€»è¾‘
            const rentReceived = salesData.rentCollected;
            const rentReceivable = salesData.totalMonthlyRentTarget - rentReceived;

            const rentLabels = [currentTranslation['chartLabelReceived'], currentTranslation['chartLabelReceivable']];
            const rentData = [rentReceived, rentReceivable];
            // ç»¿è‰²ä»£è¡¨å·²æ”¶ï¼Œé»„è‰²ä»£è¡¨å¾…æ”¶
            const rentColors = ['#28a745', '#ffc107']; 
            
            createDoughnutChart('chartPropertyStatus', rentLabels, rentData, rentColors);
            
            // 3. ä»ªè¡¨æ¿å¹´åº¦æ”¶å…¥è¶‹åŠ¿ (Bar Chart)
            createIncomeTrendChart(
                'chartAnnualIncome', 
                currentChartPeriod, 
                currentTranslation
            );

            // 4. è´¢åŠ¡çŠ¶æ€ - æ”¶å…¥ä¸æ”¯å‡ºè¶‹åŠ¿ (Line Chart)
            createFinanceLineChart('chartIncomeExpenseTrend', currentTranslation);
        }

        // --- å¤šè¯­è¨€åˆ‡æ¢æ•°æ® ---
        const translations = {
            'zh': {
                'pageTitle': 'KeyHome æˆ¿äº§ç®¡ç†ç³»ç»Ÿ',
                'salesSummaryTitle': 'é”€å”®æ¦‚è§ˆ',
                'tenantsTitle': 'ç§Ÿæˆ·ç®¡ç†',
                'propertyListTitle': 'ç‰©ä¸šæ¸…å•',
                'financeStatusTitle': 'è´¢åŠ¡çŠ¶æ€',
                'workOrdersTitle': 'å·¥å•ç®¡ç†',
                
                // æ¦‚è§ˆKPI
                'summaryTotalProperties': 'æ€»ç‰©ä¸šæ•°é‡',
                'summaryRentCollected': 'æœ¬æœˆå·²æ”¶ç§Ÿé‡‘',
                'summaryVacancyRate': 'å½“å‰ç©ºç½®ç‡',
                'summaryExpiringLeases': 'ç§Ÿçº¦å³å°†åˆ°æœŸ (30å¤©å†…)',
                'MoM': 'ç¯æ¯”',
                'YoY': 'åŒæ¯”',
                
                // æ¦‚è§ˆå›¾è¡¨ (å·²æ›´æ–°)
                'annualIncomeTrendTitle': 'æ”¶å…¥ä¸æ”¯å‡ºè¶‹åŠ¿ (RM)',
                'financeDistributionTitle': 'ç§Ÿé‡‘æ”¶æ”¯åˆ†å¸ƒ', // å·²æ›´æ–°
                'chartLabelIncome': 'æ”¶å…¥',
                'chartLabelExpense': 'æ”¯å‡º',
                'chartLabelAmountThousandsRM': 'é‡‘é¢ (åƒ RM)',
                'chartLabelReceived': 'å·²æ”¶ç§Ÿé‡‘', // å·²æ›´æ–°
                'chartLabelReceivable': 'å¾…æ”¶ç§Ÿé‡‘', // å·²æ›´æ–°
                
                // ç´§æ€¥æé†’
                'urgentActionTitle': 'ç´§æ€¥è¡ŒåŠ¨ä¸æé†’',
                'action1': 'ğŸ› ï¸ P003 (KLCC) æµ´å®¤æ¼æ°´ - **é«˜ä¼˜å…ˆçº§**å·¥å• M011 å¾…ä¾›åº”å•†ç¡®è®¤ã€‚',
                'action2': 'âš ï¸ ç§Ÿæˆ· John Smith (P003) ç§Ÿé‡‘é€¾æœŸ **5 å¤©** (RM 2,550.00)ã€‚',
                'action3': 'ğŸ”‘ P002 (PJ Sentral) ç©ºç½®ç‰©ä¸šï¼Œä¸‹å‘¨éœ€å®‰æ’çœ‹æˆ¿ã€‚',

                // ç§Ÿæˆ·ç®¡ç†
                'tenantsSubtitle': 'ç®¡ç†æ‰€æœ‰ç§Ÿæˆ·ä¿¡æ¯ã€ç§Ÿçº¦çŠ¶æ€å’Œè”ç³»æ–¹å¼ã€‚ç§Ÿçº¦æ•°é‡ï¼š48ã€‚',
                'activeTenantsList': 'å½“å‰æ´»è·ƒç§Ÿæˆ·åˆ—è¡¨',
                'exportDataButton': 'å¯¼å‡ºæ•°æ®',
                'searchTenantPlaceholder': 'æŒ‰å§“åã€ç‰©ä¸š ID æˆ–ç§Ÿçº¦çŠ¶æ€ç­›é€‰...',
                'filterAll': 'æ‰€æœ‰çŠ¶æ€',
                'filterActive': 'æ´»è·ƒ',
                'filterExpiring': 'å³å°†åˆ°æœŸ',
                'filterOverdue': 'ç§Ÿé‡‘é€¾æœŸ',
                'tableHeaderTenant': 'ç§Ÿæˆ·',
                'tableHeaderProperty': 'ç‰©ä¸š ID / åœ°å€',
                'tableHeaderRent': 'æœˆç§Ÿ (RM)',
                'tableHeaderLeaseEnd': 'ç§Ÿçº¦åˆ°æœŸæ—¥',
                'tableHeaderStatus': 'çŠ¶æ€',
                'tableHeaderActions': 'æ“ä½œ',
                'statusActive': 'æ´»è·ƒ',
                'statusOverdue': 'é€¾æœŸ (5å¤©)',
                'statusExpiring': 'å³å°†åˆ°æœŸ',
                'actionContact': 'è”ç³»',
                'actionCollect': 'æ”¶ç§Ÿ',
                'actionRenew': 'ç»­çº¦',
                'tableFooterHint': 'ç‚¹å‡»è¡¨å¤´å¯è¿›è¡Œæ’åºï¼Œä½¿ç”¨æœç´¢æ¡†è¿›è¡Œå³æ—¶ç­›é€‰ã€‚',
                
                // ç‰©ä¸šæ¸…å•
                'propertyListSubtitle': 'ç®¡ç†æ‰€æœ‰å—æ‰˜ç‰©ä¸šçš„è¯¦ç»†ä¿¡æ¯ã€çŠ¶æ€å’Œç›¸å…³ä¸šä¸»ã€‚',
                'addNewPropertyButton': 'æ–°å¢ç‰©ä¸š',
                'searchPropertyPlaceholder': 'æŒ‰ç‰©ä¸šåœ°å€æˆ–IDæœç´¢...',
                'filterOccupancyPlaceholder': 'æŒ‰å…¥ä½çŠ¶æ€ç­›é€‰',
                'statusOccupied': 'å·²ç§Ÿ',
                'statusVacant': 'ç©ºç½®',
                'statusRenewal': 'å¾…ç»­çº¦',
                'ownerLabel': 'ä¸šä¸»',
                'tenantLabel': 'ç§Ÿæˆ·',
                'rentDueLabel': 'ä¸‹æ¬¡æ”¶ç§Ÿ',
                'leaseExpLabel': 'ç§Ÿçº¦åˆ°æœŸ',
                'vacantSinceLabel': 'ç©ºç½®èµ·å§‹',
                'noTenant': 'æ— ç§Ÿæˆ·',
                'actionViewDetails': 'æŸ¥çœ‹è¯¦æƒ…',
                'actionScheduleViewing': 'å®‰æ’çœ‹æˆ¿',
                'actionUrgentCall': 'ç´§æ€¥è”ç³»',
                'propAddress1': '201 Laman Cengal, KL',
                'propAddress2': 'A-12-05 Sentral Tower, PJ',
                'propAddress3': '15 Taman Impian, Puchong',
                
                // è´¢åŠ¡çŠ¶æ€
                'financeStatusSubtitle': 'è¯¦ç»†æŸ¥çœ‹æ”¶å…¥ã€æ”¯å‡ºã€å‡€ç°é‡‘æµå’Œå¹´åº¦é¢„ç®—æ‰§è¡Œæƒ…å†µã€‚',
                'monthlyIncomeTitle': 'æœ¬æœˆæ”¶å…¥',
                'monthlyExpenseTitle': 'æœ¬æœˆæ”¯å‡º',
                'netCashFlowTitle': 'æœ¬æœˆå‡€ç°é‡‘æµ',
                'incomeExpenseTrendTitle': 'æ”¶å…¥ä¸æ”¯å‡ºè¶‹åŠ¿ (è¿‡å» 12 ä¸ªæœˆ)',
                'chartLabelTotalIncome': 'å¹´åº¦æ€»æ”¶å…¥',
                'chartLabelTotalExpense': 'å¹´åº¦æ€»æ”¯å‡º',

                // å·¥å•ç®¡ç†
                'workOrdersSubtitle': 'è·Ÿè¸ªæ‰€æœ‰ç»´æŠ¤å’Œä¿®ç†è¯·æ±‚çš„çŠ¶æ€å’Œè¿›åº¦ã€‚',
                'openTicketsList': 'å¼€æ”¾å·¥å•åˆ—è¡¨ (å…± 7 ä¸ª)',
                'newTicketButton': 'åˆ›å»ºæ–°å·¥å•',
                'ticketID': 'ID',
                'ticketProperty': 'ç‰©ä¸š',
                'ticketIssue': 'é—®é¢˜',
                'ticketPriority': 'ä¼˜å…ˆçº§',
                'ticketStatus': 'çŠ¶æ€',
                'ticketCreated': 'åˆ›å»ºæ—¶é—´',
                'ticketActions': 'æ“ä½œ',
                'issueLeak': 'æµ´å®¤æ¼æ°´',
                'issueAC': 'ç©ºè°ƒä¸åˆ¶å†·',
                'issueDoor': 'å§å®¤é—¨é”æ¾åŠ¨',
                'priorityHigh': 'é«˜',
                'priorityMedium': 'ä¸­',
                'priorityLow': 'ä½',
                'statusPending': 'å¾…ç¡®è®¤',
                'statusAssigned': 'å·²åˆ†é…',
                'statusResolved': 'å·²è§£å†³'
            },
            'en': {
                'pageTitle': 'KeyHome Property Management System',
                'salesSummaryTitle': 'Sales Dashboard',
                'tenantsTitle': 'Tenant Management',
                'propertyListTitle': 'Property List',
                'financeStatusTitle': 'Financial Status',
                'workOrdersTitle': 'Work Orders',
                
                // KPI
                'summaryTotalProperties': 'Total Properties',
                'summaryRentCollected': 'Rent Collected (MTD)',
                'summaryVacancyRate': 'Current Vacancy Rate',
                'summaryExpiringLeases': 'Leases Expiring (30 days)',
                'MoM': 'MoM',
                'YoY': 'YoY',

                // Charts (Updated)
                'annualIncomeTrendTitle': 'Income & Expense Trend (RM)',
                'financeDistributionTitle': 'Rent Received vs. Receivable', // Updated
                'chartLabelIncome': 'Income',
                'chartLabelExpense': 'Expense',
                'chartLabelAmountThousandsRM': 'Amount (k RM)',
                'chartLabelReceived': 'Rent Received', // Updated
                'chartLabelReceivable': 'Rent Receivable (Outstanding)', // Updated
                
                // Alerts
                'urgentActionTitle': 'Urgent Actions & Alerts',
                'action1': 'ğŸ› ï¸ P003 (KLCC) Bathroom leak - **High Priority** ticket M011 awaiting vendor confirmation.',
                'action2': 'âš ï¸ Tenant John Smith (P003) Rent is **5 days overdue** (RM 2,550.00).',
                'action3': 'ğŸ”‘ P002 (PJ Sentral) Vacant property, viewing scheduled next week.',

                // Tenant Management
                'tenantsSubtitle': 'Manage all tenant information, lease status, and contact details. Total Leases: 48.',
                'activeTenantsList': 'Active Tenants List',
                'exportDataButton': 'Export Data',
                'searchTenantPlaceholder': 'Filter by name, property ID, or status...',
                'filterAll': 'All Statuses',
                'filterActive': 'Active',
                'filterExpiring': 'Expiring',
                'filterOverdue': 'Overdue',
                'tableHeaderTenant': 'Tenant',
                'tableHeaderProperty': 'Property ID / Address',
                'tableHeaderRent': 'Monthly Rent (RM)',
                'tableHeaderLeaseEnd': 'Lease End Date',
                'tableHeaderStatus': 'Status',
                'tableHeaderActions': 'Actions',
                'statusActive': 'Active',
                'statusOverdue': 'Overdue (5 days)',
                'statusExpiring': 'Expiring Soon',
                'actionContact': 'Contact',
                'actionCollect': 'Collect Rent',
                'actionRenew': 'Renew',
                'tableFooterHint': 'Click table headers to sort, use search bar for instant filtering.',
                
                // Property List
                'propertyListSubtitle': 'Manage details, status, and associated owners for all entrusted properties.',
                'addNewPropertyButton': 'Add New Property',
                'searchPropertyPlaceholder': 'Search by address or ID...',
                'filterOccupancyPlaceholder': 'Filter by Occupancy',
                'statusOccupied': 'Occupied',
                'statusVacant': 'Vacant',
                'statusRenewal': 'Renewal Pending',
                'ownerLabel': 'Owner',
                'tenantLabel': 'Tenant',
                'rentDueLabel': 'Next Rent Due',
                'leaseExpLabel': 'Lease Expiry',
                'vacantSinceLabel': 'Vacant Since',
                'noTenant': 'No Tenant',
                'actionViewDetails': 'View Details',
                'actionScheduleViewing': 'Schedule Viewing',
                'actionUrgentCall': 'Urgent Contact',
                'propAddress1': '201 Laman Cengal, KL',
                'propAddress2': 'A-12-05 Sentral Tower, PJ',
                'propAddress3': '15 Taman Impian, Puchong',

                // Financial Status
                'financeStatusSubtitle': 'View detailed income, expense, net cash flow, and annual budget execution.',
                'monthlyIncomeTitle': 'Monthly Income',
                'monthlyExpenseTitle': 'Monthly Expense',
                'netCashFlowTitle': 'Monthly Net Cash Flow',
                'incomeExpenseTrendTitle': 'Income & Expense Trend (Last 12 Months)',
                'chartLabelTotalIncome': 'Total Annual Income',
                'chartLabelTotalExpense': 'Total Annual Expense',

                // Work Orders
                'workOrdersSubtitle': 'Track the status and progress of all maintenance and repair requests.',
                'openTicketsList': 'Open Tickets List (Total 7)',
                'newTicketButton': 'Create New Ticket',
                'ticketID': 'ID',
                'ticketProperty': 'Property',
                'ticketIssue': 'Issue',
                'ticketPriority': 'Priority',
                'ticketStatus': 'Status',
                'ticketCreated': 'Created On',
                'ticketActions': 'Actions',
                'issueLeak': 'Bathroom Leak',
                'issueAC': 'AC Not Cooling',
                'issueDoor': 'Bedroom Lock Loose',
                'priorityHigh': 'High',
                'priorityMedium': 'Medium',
                'priorityLow': 'Low',
                'statusPending': 'Pending Confirmation',
                'statusAssigned': 'Assigned',
                'statusResolved': 'Resolved'
            }
        };

        let currentLang = 'zh';

        function setLanguage(lang) {
            currentLang = lang;
            document.getElementById('current-lang-text').innerText = lang === 'zh' ? 'ä¸­æ–‡' : 'English';
            updateContent();
        }

        function updateContent() {
            const currentTranslation = translations[currentLang];
            
            // 1. æ›´æ–°æ‰€æœ‰ data-i18n å±æ€§çš„æ–‡æœ¬å†…å®¹
            document.querySelectorAll('[data-i18n]').forEach(element => {
                const key = element.getAttribute('data-i18n');
                
                if (key.startsWith('[placeholder]')) {
                    const actualKey = key.substring(13); 
                    if (currentTranslation[actualKey]) {
                        element.setAttribute('placeholder', currentTranslation[actualKey]);
                    }
                } else if (currentTranslation[key]) {
                    element.innerText = currentTranslation[key];
                }
            });

            // 2. æ›´æ–°å›¾è¡¨
            drawAllCharts(currentTranslation);
        }

        // --- äº‹ä»¶ç›‘å¬å’Œåˆå§‹åŒ– ---
        document.addEventListener('DOMContentLoaded', () => {
            setLanguage(currentLang);
            
            // è¶‹åŠ¿å›¾è¡¨å‘¨æœŸåˆ‡æ¢äº‹ä»¶ç›‘å¬
            document.querySelectorAll('[data-chart-period]').forEach(button => {
                button.addEventListener('click', function() {
                    // åˆ‡æ¢æŒ‰é’®æ ·å¼
                    document.querySelectorAll('[data-chart-period]').forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // åˆ‡æ¢æ•°æ®å‘¨æœŸå¹¶é‡æ–°ç»˜å›¾
                    currentChartPeriod = this.getAttribute('data-chart-period');
                    drawAllCharts(translations[currentLang]);
                });
            });
        });
    </script>

</body>
</html>